# Apollo

./: .gitignore  build.gradle  gradle.properties  package-upload.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/munin/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: love.raw
app/src/main/assets/sql/: 1.sql  2.sql  sql.sql
app/src/main/cpp/: CMakeLists.txt  LameMp3.cpp  LameMp3.h  apollo-video.cpp
app/src/main/java/com/munin/music/: MainActivity.java
app/src/main/java/com/munin/music/ad/: AdFactory.java
app/src/main/java/com/munin/music/ad/controller/: GifAdController.java  ImgAdController.java  VideoAdController.java
app/src/main/java/com/munin/music/ad/controller/base/: AdType.java  BaseAdController.java  IAdController.java  IAdListener.java
app/src/main/java/com/munin/music/broadcast/: MusicFeedbackReceiver.java  MusicReceiver.java
app/src/main/java/com/munin/music/cache/: GlobalConfigCache.java
app/src/main/java/com/munin/music/config/: ApolloApplication.java
app/src/main/java/com/munin/music/dao/: AppDatabase.java  BaseDao.java  Converters.java  User.java  UserDao.java
app/src/main/java/com/munin/music/data/: ConfigData.java  MusicData.java  PictureData.kt
app/src/main/java/com/munin/music/database/: DataBaseUtils.java  GreenDaoUtils.java
app/src/main/java/com/munin/music/manager/: VideoControlManager.java
app/src/main/java/com/munin/music/manager/video/: VideoState.java
app/src/main/java/com/munin/music/media/: LameUtils.java
app/src/main/java/com/munin/music/media/music/: MusicAction.java  MusicFeedback.java  MusicQuery.java  MusicStatus.java
app/src/main/java/com/munin/music/media/record/: NativeAudioRecorderHelper.java  NativeMediaRecorder.java  RTAudioRecorderHelper.java
app/src/main/java/com/munin/music/media/sound/: NativeAudioTrackHelper.java  SoundHelper.java
app/src/main/java/com/munin/music/media/utils/: AudioUtils.java  RecordCameraUtils.java
app/src/main/java/com/munin/music/media/video/: NativeVideo.java
app/src/main/java/com/munin/music/model/ad/: AdModel.java
app/src/main/java/com/munin/music/model/music/: MusicModel.java
app/src/main/java/com/munin/music/model/pictureplaza/: PicturePlazaViewModel.java
app/src/main/java/com/munin/music/net/: ApiClient.kt  IApiService.java  TrustAllManager.java
app/src/main/java/com/munin/music/service/: MusicService.java
app/src/main/java/com/munin/music/share/: ShareTextController.java
app/src/main/java/com/munin/music/ui/: ApolloLauncherActivity.java  BaseActivity.java  PicturePlazaActivity.kt  PlayerVideoAct.kt
app/src/main/java/com/munin/music/ui/adapter/: PicPlazaAdapter.kt  PicturePlazaAdapter.kt
app/src/main/java/com/munin/music/ui/common/: FullScreenVideoPlayerView.java  LoadFooter.java  LoadFooterView.java  RefreshHeader.java  RefreshHeaderView.java  RefreshLayoutManger.java  VideoCoverView.java  VideoMediaNoticeController.java  VideoPlayerView.java
app/src/main/java/com/munin/music/ui/guide/: FlashActivity.java
app/src/main/java/com/munin/music/ui/main/: MainActivity.java
app/src/main/java/com/munin/music/ui/music/: MusicPlayerActivity.java  MusicTestActivity.java
app/src/main/java/com/munin/music/ui/music/adapter/: MusicItemChangeViewAdapter.java  MusicTinyItemChangeViewAdapter.java
app/src/main/java/com/munin/music/ui/music/controller/: MusicDiscController.java  MusicPlayPanelController.java  MusicStylusController.java  MusicTitleController.java
app/src/main/java/com/munin/music/ui/music/view/: MusicItemView.java  MusicTinyControlView.java
app/src/main/java/com/munin/music/ui/player/: MusicPlayerActivity.java  MusicTestActivity.java
app/src/main/java/com/munin/music/ui/player/adapter/: MusicItemChangeViewAdapter.java
app/src/main/java/com/munin/music/ui/player/controller/: MusicDiscController.java  MusicPlayPanelController.java  MusicStylusController.java  MusicTitleController.java
app/src/main/java/com/munin/music/ui/player/view/: MusicItemView.java
app/src/main/java/com/munin/music/ui/vlog/: RecorderActivity.java  VLogAct.java  VideoDetailActivity.java
app/src/main/java/com/munin/music/ui/vlog/adapter/: VideoAdapter.java
app/src/main/java/com/munin/music/utils/: ActivityUtils.java  ActivityUtils.kt  DataBindingAdapterUtils.java  IntentHandleUtils.java  LuancherUtils.java  MusicControlUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res-ad/layout/: layout_img_ad.xml
app/src/main/res-main/values/: dimens.xml
app/src/main/res-music-player/drawable/: drawable_music_disc.xml  drawable_music_tiny_pause.xml  drawable_music_tiny_play.xml
app/src/main/res-music-player/layout/: layout_music_player_bottom.xml  layout_music_player_controller.xml  layout_music_player_cover.xml  layout_music_player_progress_controller.xml  layout_music_tiny_controller.xml  layout_music_tiny_description.xml  layout_test_view.xml
app/src/main/res-music-player/values/: dimens.xml  ids.xml  styles.xml
app/src/main/res-picture-plaza/layout/: layout_picture.xml
app/src/main/res-title-bar/layout/: layout_main_title_bar.xml  layout_music_title_bar.xml
app/src/main/res-title-bar/values/: dimens.xml
app/src/main/res-video/layout/: layout_video.xml  layout_video_controller.xml  layout_video_player.xml
app/src/main/res-video/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/drawable/: drawable_music_disc_bg.xml
app/src/main/res/layout/: act_ffmpeg_video.xml  activity_flash.xml  activity_main.xml  activity_music_player.xml  activity_piture_plaza.xml  activity_recorder.xml  activity_video_detail.xml
app/src/main/res/mipmap-anydpi-v26/: apollo_round.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/munin/music/: ExampleUnitTest.java
config/: dev_url_config.gradle  online_url_config.gradle  test_url_config.gradle
mpeg/: CMakeLists.txt  build.gradle
mpeg/src/main/: AndroidManifest.xml
mpeg/src/main/cpp/: EncodeX264.cpp  LameMp3.h  (+2 more)
videocache/: build.gradle
videocache/src/main/: AndroidManifest.xml
(+53 files in other folders)
