apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply from: "${rootProject.rootDir}/package-upload.gradle"

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.munin.music.dao'
    targetGenDir 'src/main/java' //设置daoPackage所在的文件路径
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.munin.music"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters  "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs += [
                    'src/main/res-main',
                    'src/main/res-music-player',
                    'src/main/res-title-bar',
                    'src/main/res-vlog',
                    'src/main/res-ad',
                    'src/main/res-flash',
                    'src/main/res-video'
            ]
        }
    }
    flavorDimensions 'ENV'
    productFlavors {
        env {
            dimension = 'ENV'
            buildConfigField("String", "HOST", "\"${rootProject.ext.host}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar',"*.aar"])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(':library')
    api project(':videocache')
    api "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}